{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "digital-wallet-and-tracker",
                    "appId": "1:129528742325:android:f8ec052d75717ecd71d9fc",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "digital-wallet-and-tracker",
                    "configurations": {
                        "android": "1:129528742325:android:f8ec052d75717ecd71d9fc",
                        "ios": "1:129528742325:ios:some_placeholder_id",
                        "macos": "1:129528742325:ios:some_placeholder_id",
                        "web": "1:129528742325:web:83bcbeea8c46893671d9fc",
                        "windows": "1:129528742325:web:83bcbeea8c46893671d9fc"
                    }
                }
            }
        }
    }
}